{
  "name": "nsis-highlight.js",
  "author": "Jan T. Sott",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.0.3",
    "gulp-lesshint": "^1.1.0",
    "gulp-watch": "^4.2.4"
  },
  "scripts": {
    "build": "gulp build"
  }
}
